<Window x:Class="MiniSchematicEditor.Views.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSchematicEditor.Views"
        mc:Ignorable="d"
        Title="Новый проект" 
        Height="180" Width="350"
        MinHeight="180" MinWidth="350"
        MaxHeight="180" MaxWidth="350">

    <Window.Resources>
        <ResourceDictionary>
            <!--Подключение стилей-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MiniSchematicEditor;component/Styles/ButtonPanelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Сообщение о ошибки валидации в виде подсказки-->
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Введите название нового проекта:"
                   FontSize="14"/>
        <!--Ввод имя нового проекта-->
        <TextBox Grid.Row="1"
                 Margin="0,5,0,0"
                 Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnNotifyDataErrors=True}"
                 Foreground="White"
                 Background="#1E1E1E"
                 FontSize="12"
                 VerticalContentAlignment="Center"/>
        <!--Кнопки Ок/Отмена-->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0">
            <Button Content="Ок"
                    Command="{Binding Ok}"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Отмена"
                    Command="{Binding Cancel}"
                    Foreground="Black"
                    Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
